{
  "name": "KnowSpesen",
  "short_name": "KnowSpesen",
  "start_url": "/spesen",
  "scope": "/spesen",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1F6F5",
  "theme_color": "#004040",
  "icons": [
    { "src": "/static/spesen-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/spesen-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/spesen-icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
